; This is a sample settings file that will be automatically saved to the users computer
; Cool huh?

[main]
descriptions = 0
filename = C:/cool_files/profile_data.xlsx
email = your_name@your_email.com
keywords = diabetes
save as = C:/cool_files/output.xlsx

[advanced]
symbol column = AUTO
synonyms column = AUTO
genes to use = 15
descriptions = 1
sort = 1

[settings]
background color = #ff80c0

